# Jetpack-Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chitanda/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chitanda/gallery/: MainActivity.kt
app/src/main/java/cn/chitanda/gallery/data/: Hit.kt  ImageHit.kt  Large.kt  Medium.kt  Pixaby.kt  Small.kt  Tiny.kt  VideoHit.kt  Videos.kt
app/src/main/java/cn/chitanda/gallery/network/: Api.kt  NetworkManager.kt  RetrofitCreator.kt
app/src/main/java/cn/chitanda/gallery/ui/page/: AppTopBar.kt  Details.kt  Home.kt
app/src/main/java/cn/chitanda/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/chitanda/gallery/ui/view/: Center.kt  NetworkImage.kt  PagerState.kt
app/src/main/java/cn/chitanda/gallery/ui/view/rika/core/: ImageLoader.kt  Rika.kt  RikaState.kt
app/src/main/java/cn/chitanda/gallery/ui/view/rika/glide/: Glide.kt  GlideImageLoader.kt
app/src/main/java/cn/chitanda/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: video_item.xml
app/src/test/java/cn/chitanda/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
